---
features:
  secondary:
  - name: "Provision a Kubernetes cluster from GitLab with Terraform"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/create/index.html'
    reporter: nagyv-gitlab
    stage: configure
    categories:
      - Infrastructure as Code
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/343229'
    description: |
      GitLab has deep integrations with Kubernetes for deployments and security. However, some users struggle with setting up an initial cluster with GitLab. The UI-based solution for this integration had several shortcomings and the configuration options were very limited.

      You can now use an example project and related documentation to help set up a Kubernetes cluster using Terraform as the Infrastructure-as-Code methodology. This solution uses the GitLab agent for Kubernetes as the component that connects GitLab to your cluster. Using this example, you can create your own project and fully customize it for your needs. The example project provisions a cluster to Amazon Elastic Kubernetes Service (EKS) or Google Kubernetes Engine (GKE).
