---
name: Romuald Atchadé
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Verify:Runner</a>
reports_to: elliot-rushton
picture: romualdatchade.png
pronouns: he/him
pronunciation:
linkedin: oratchade
twitter: oratchade
gitlab: ratchade
projects:
  gitlab-runner: trainee_maintainer
  orka: reviewer
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Runner BE Team
- Verify:Runner Group
expertise:
story:
specialty: Runner
