name: Tiffany Chen
locality: 
country: Remote
role: <a href="">Legal Counsel</a>
reports_to: danrhodes
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: tichen
departments:
  - Legal & Corporate Affairs
specialty: ""
expertise:
story:

